<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>mammals</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Gigi","Arial",sans-serif;font-size:105px;font-weight:bold;font-style:normal;color:FF005A;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:105px;}
	.tech4learning_style1 {text-align:left;font-family:"Gigi","Arial",sans-serif;font-size:65px;font-weight:bold;font-style:normal;color:FF005A;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:65px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:36px;font-weight:bold;font-style:normal;color:F226FF;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:36px;}
	.tech4learning_style3 {text-align:left;font-family:"Jokerman","Arial",sans-serif;font-size:55px;font-weight:bold;font-style:italic;color:FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:55px;}
	.tech4learning_style4 {text-align:left;font-family:"Jokerman","Arial",sans-serif;font-size:59px;font-weight:normal;font-style:normal;color:FFFFFF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:59px;}
	.tech4learning_style5 {text-align:left;font-family:"Jokerman","Arial",sans-serif;font-size:22px;font-weight:normal;font-style:normal;color:FFFFFF;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:22px;}
	.tech4learning_style6 {text-align:left;font-family:"Jokerman","Arial",sans-serif;font-size:55px;font-weight:bold;font-style:italic;color:BFFFDD;text-decoration:underline;}
	.cache_tech4learning_style6 {font-size:55px;}
	.tech4learning_style7 {text-align:left;font-family:"Jokerman","Arial",sans-serif;font-size:31px;font-weight:bold;font-style:italic;color:BFFFDD;text-decoration:underline;}
	.cache_tech4learning_style7 {font-size:31px;}
	.tech4learning_style8 {text-align:left;font-family:"Jokerman","Arial",sans-serif;font-size:24px;font-weight:normal;font-style:normal;color:BFFFDD;text-decoration:none;}
	.cache_tech4learning_style8 {font-size:24px;}
	.tech4learning_style9 {text-align:left;font-family:"Jokerman","Arial",sans-serif;font-size:52px;font-weight:bold;font-style:italic;color:FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style9 {font-size:52px;}
	.tech4learning_style10 {text-align:left;font-family:"Jokerman","Arial",sans-serif;font-size:23px;font-weight:bold;font-style:normal;color:FFFFFF;text-decoration:none;}
	.cache_tech4learning_style10 {font-size:23px;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,120,255) 0%, rgb(179,179,179) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,120,255)), color-stop(1.0, rgb(179,179,179)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#0078FF', EndColorStr='#B3B3B3');
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.2183914235340808594"  style="position:absolute; top:13.28%; left:21.58%; width:59.47%; height:12.63%;">
			<img id="2183914235340808594" name="images/roundedrect2.png" src="images/roundedrect2.png" alt="roundedrect" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.6120416314004456648"  style="position:absolute; top:-8.46%; left:-35.06%; width:148.93%; height:201.56%;">
			<img id="6120416314004456648" name="images/untitled2.png" src="images/untitled2.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.8604007362788162900"  style="position:absolute; top:89.45%; left:0.39%; width:22.85%; height:10.29%;">
<a href="index.html" id="26834915"><img id="8604007362788162900" name="images/blackarrowhome.gif" src="images/blackarrowhome.gif" alt="Black Arrow Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
</div>

		<div id="image.1509050502657497754"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:-3.06%; left:18.75%; width:74.55%; height:27.2%;">
		<span>
			<span class="tech4learning_style0">MAMMALS</span><span class="tech4learning_style1"><br/></span><span class="tech4learning_style1"></span>		</span>
		</div>

		<div id="image.7210680470095942090"  style="position:absolute; top:0%; left:0.68%; width:14.75%; height:10.81%;">
<img id="7210680470095942090" name="images/untitled.gif" src="images/untitled.gif" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0">
</div>

		<div id="image.133537415596843215"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:12.61%; left:22.32%; width:63.11%; height:17.11%;">
		<span>
			<span class="tech4learning_style2">Did you &nbsp;know that there are more than 400 mammal species?</span>		</span>
		</div>

		<div id="image.3839410134323677096"  style="word-wrap: break-word; overflow: hidden; background-color:#005466; text-align: center ; position:absolute; top:37.53%; left:0.07%; width:24.34%; height:43.4%;">
		<span>
			<span class="tech4learning_style3">Jaguar</span><span class="tech4learning_style4"><br/></span><span class="tech4learning_style4"></span><span class="tech4learning_style5">They live in Central and South America.<br/></span><span class="tech4learning_style5"> They&#039;re carnivores.<br/></span><span class="tech4learning_style5">They grow to be from 5.5 ft-8 ft.</span>		</span>
		</div>

		<div id="image.-4698759415452042891"  style="position:absolute; top:13.8%; left:0.39%; width:21.88%; height:24.22%;">
			<img id="-4698759415452042891" name="images/untitled3.png" src="images/untitled3.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.60915571779403582"  style="word-wrap: break-word; overflow: hidden; background-color:#FF2626; text-align: center ; position:absolute; top:46.61%; left:71.46%; width:25.95%; height:50.63%;">
		<span>
			<span class="tech4learning_style6">Sloth<br/></span><span class="tech4learning_style6"></span><span class="tech4learning_style7">They</span><span class="tech4learning_style8"> live in Central and South America. They eat leaves from trees . They spend most of their time in trees . They grow to be from 23 to 27 inches.</span>		</span>
		</div>

		<div id="image.1587984772058124237"  style="position:absolute; top:18.1%; left:70.8%; width:27.15%; height:29.56%;">
			<img id="1587984772058124237" name="images/untitled4.png" src="images/untitled4.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-4545321123203029745"  style="word-wrap: break-word; overflow: hidden; background-color:#000000;border-color: #3C00FF; border-style: solid; border-width: 10.48px; text-align: center ; position:absolute; top:25.36%; left:37.36%; width:27.61%; height:47.19%;">
		<span>
			<span class="tech4learning_style9">Okapi<br/></span><span class="tech4learning_style9"></span><span class="tech4learning_style10">Okapi&#039;s are located in Congo,Africa. &nbsp;They eat buds,fungi,ferns,grasses and leaves . They grow to be from 4.9-6.6.</span>		</span>
		</div>

		<div id="image.-4507984182487265368"  style="position:absolute; top:75.52%; left:43.26%; width:14.84%; height:24.35%;">
			<img id="-4507984182487265368" name="images/untitled5.png" src="images/untitled5.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>
	</div>
</body>
</html>
