<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Bugs</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Engravers MT","Arial",sans-serif;font-size:112px;font-weight:bold;font-style:normal;color:000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:112px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:24px;font-weight:normal;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:28px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:28px;}
	.tech4learning_style3 {text-align:left;font-family:"Trebuchet MS","Trebuchet MS",sans-serif;font-size:24px;font-weight:bold;font-style:normal;color:F27D17;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Trebuchet MS","Trebuchet MS",sans-serif;font-size:24px;font-weight:bold;font-style:normal;color:F0FF00;text-decoration:underline;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:31px;font-weight:bold;font-style:normal;color:001EFF;text-decoration:underline;}
	.cache_tech4learning_style5 {font-size:31px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:31px;font-weight:bold;font-style:normal;color:FF5A00;text-decoration:underline;}
	.cache_tech4learning_style6 {font-size:31px;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,217,179) 0%, rgb(60,255,0) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,217,179)), color-stop(1.0, rgb(60,255,0)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00D9B3', EndColorStr='#3CFF00');
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7"  style="position:absolute; top:83.2%; left:16.11%; width:70.21%; height:5.6%;">
			<img id="7" name="images/square.jpg" src="images/square.jpg" alt="square" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-8841158783677358804"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:5.99%; left:31.55%; width:48.79%; height:21.55%;">
		<span>
			<span class="tech4learning_style0">bugs</span>		</span>
		</div>

		<div id="image.2018374872149066515"  style="position:absolute; top:82.16%; left:1.95%; width:12.7%; height:16.15%;" onmouseout=swapImage('onmouseout','2018374872149066515','images/home2.png') onmouseover=swapImage('onmouseover','2018374872149066515','images/homer2.png') onmousedown=swapImage('onmousedown','2018374872149066515','images/homep2.png') onmouseup=swapImage('onmouseup','2018374872149066515','images/homer2.png') >
			<a href="index.html" id="8657357"><img id="2018374872149066515" name="images/home2.png" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%;" border="0"></a>
		</div>

		<div id="image.6779156238999619949"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:23.64%; left:67.93%; width:29.9%; height:24.74%;">
		<span>
			<span class="tech4learning_style1"><br/></span><span class="tech4learning_style1">The glass wing butterfly eats flower nectar and other plant juices. This butterfly has clear transparent wings.</span>		</span>
		</div>

		<div id="image.8250349299707073492"  style="position:absolute; top:44.66%; left:65.53%; width:35.06%; height:36.98%;">
			<img id="8250349299707073492" name="images/untitled6.png" src="images/untitled6.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-4479514831293845402"  style="position:absolute; top:50.52%; left:2.25%; width:33.59%; height:31.77%;">
			<img id="-4479514831293845402" name="images/untitled7.png" src="images/untitled7.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.8474865897582124309"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:25.06%; left:3.23%; width:30.46%; height:25.9%;">
		<span>
			<span class="tech4learning_style2">They can be found in Central and South America. This caterpillar is made of a material that feels just like gel.</span>		</span>
		</div>

		<div id="image.-113640723558329219"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:83.42%; left:28.1%; width:53.64%; height:33.92%;">
		<span>
			<span class="tech4learning_style3">These</span><span class="tech4learning_style4"> bugs</span><span class="tech4learning_style3"> are </span><span class="tech4learning_style4">quite</span><span class="tech4learning_style3"> beautiful </span><span class="tech4learning_style4">creatures.</span>		</span>
		</div>

		<div id="image.3169146263335405639"  style="position:absolute; top:67.97%; left:49.32%; width:1.95%; height:14.97%;">
			<img id="3169146263335405639" name="images/linearrow2.png" src="images/linearrow2.png" alt="line_arrow2" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.4722193221866984748"  style="position:absolute; top:60.29%; left:49.71%; width:13.87%; height:9.38%;">
			<img id="4722193221866984748" name="images/linearrow22.png" src="images/linearrow22.png" alt="line_arrow2" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-6443361267155776291"  style="position:absolute; top:58.98%; left:37.7%; width:12.5%; height:10.55%;">
			<img id="-6443361267155776291" name="images/linearrow23.png" src="images/linearrow23.png" alt="line_arrow2" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-1561545733284778024"  style="position:absolute; top:3.78%; left:37.5%; width:6.93%; height:10.55%;">
<img id="-1561545733284778024" name="images/monarchbutterfly.gif" src="images/monarchbutterfly.gif" alt="Monarch Butterfly" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0">
</div>

		<div id="image.-2368743824685307514"  style="position:absolute; top:4.17%; left:71.68%; width:6.93%; height:10.55%;">
<img id="-2368743824685307514" name="images/monarchbutterfly.gif" src="images/monarchbutterfly.gif" alt="Monarch Butterfly" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0">
</div>

		<div id="image.-8102493376003635418"  style="position:absolute; top:4.04%; left:50.39%; width:6.93%; height:10.55%;">
<img id="-8102493376003635418" name="images/monarchbutterfly.gif" src="images/monarchbutterfly.gif" alt="Monarch Butterfly" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0">
</div>

		<div id="image.-6487377267880457559"  style="position:absolute; top:4.56%; left:61.23%; width:6.93%; height:10.55%;">
<img id="-6487377267880457559" name="images/monarchbutterfly.gif" src="images/monarchbutterfly.gif" alt="Monarch Butterfly" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0">
</div>

		<div id="image.2268968369289031698"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:19.69%; left:2.02%; width:29.6%; height:4.49%;">
		<span>
			<span class="tech4learning_style5">Jeweled Caterpillar</span>		</span>
		</div>

		<div id="image.-7182614716719237294"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:20.91%; left:68.69%; width:33.66%; height:4.54%;">
		<span>
			<span class="tech4learning_style6">Glass Wing Butterfly</span>		</span>
		</div>
	</div>
</body>
</html>
