<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>birds</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Jokerman","Arial",sans-serif;font-size:150px;font-weight:bold;font-style:normal;color:FF00B4;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:150px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:34px;font-weight:bold;font-style:normal;color:001EFF;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:34px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:24px;font-weight:bold;font-style:normal;color:001EFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:36px;font-weight:bold;font-style:normal;color:FF005A;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:36px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:24px;font-weight:bold;font-style:normal;color:FF005A;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:32px;font-weight:bold;font-style:normal;color:33D900;text-decoration:underline;}
	.cache_tech4learning_style5 {font-size:32px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:24px;font-weight:bold;font-style:normal;color:33D900;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:24px;}
html {
  height: 100%;
  background: #F2FF26;
}

body {
  background: #F2FF26;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.4700194100000804910"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:1.49%; left:26.46%; width:48.38%; height:24.74%;">
		<span>
			<span class="tech4learning_style0">Birds</span>		</span>
		</div>

		<div id="image.9219677678469608350"  style="position:absolute; top:87.63%; left:3.22%; width:8.59%; height:9.77%;" onmouseout=swapImage('onmouseout','9219677678469608350','images/blank7.png') onmouseover=swapImage('onmouseover','9219677678469608350','images/blankr7.png') onmousedown=swapImage('onmousedown','9219677678469608350','images/blankp7.png') onmouseup=swapImage('onmouseup','9219677678469608350','images/blankr7.png') >
			<a href="index.html" id="21464965"><img id="9219677678469608350" name="images/blank7.png" src="images/blank7.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%;" border="0"></a>
		</div>

		<div id="image.-5000119804091352905"  style="word-wrap: break-word; overflow: hidden; background-color:#96FF00; text-align: center ; position:absolute; top:3.77%; left:4.63%; width:22.2%; height:33.4%;">
		<span>
			<span class="tech4learning_style1">Toucan</span><span class="tech4learning_style2"><br/></span><span class="tech4learning_style2">Toucans eat small fruit and sometimes insects. Toucans can grow to be about 65 centimeters in height.</span>		</span>
		</div>

		<div id="image.2783444727376841096"  style="word-wrap: break-word; overflow: hidden; background-color:#96FF00; text-align: center ; position:absolute; top:10.05%; left:78.53%; width:18.55%; height:40.34%;">
		<span>
			<span class="tech4learning_style3">Parrots</span><span class="tech4learning_style4"><br/></span><span class="tech4learning_style4">Parrots lives in tropical places. They eat fruit,seeds and nuts. They can be as small as 3 inches and up to 3 feet in height.</span>		</span>
		</div>

		<div id="image.-9130995634739935850"  style="word-wrap: break-word; overflow: hidden; background-color:#F226FF; text-align: center ; position:absolute; top:30.02%; left:40.15%; width:23.48%; height:25.6%;">
		<span>
			<span class="tech4learning_style5">Harpy Eagle</span><span class="tech4learning_style6"><br/></span><span class="tech4learning_style6">It lives in Central,and South America. They can be about 35 to 41 inches in size.</span>		</span>
		</div>

		<div id="image.9088675487910426603"  style="position:absolute; top:42.71%; left:3.91%; width:21.68%; height:41.28%;">
			<img id="9088675487910426603" name="images/toucan71.png" src="images/toucan71.png" alt="toucan7[1]" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.7490068037121187858"  style="position:absolute; top:53.91%; left:72.95%; width:24.22%; height:43.62%;">
			<img id="7490068037121187858" name="images/untitled8.png" src="images/untitled8.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-557617279442074599"  style="position:absolute; top:62.11%; left:31.15%; width:38.28%; height:22.14%;">
			<img id="-557617279442074599" name="images/untitled9.png" src="images/untitled9.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-5306477894192692629"  style="position:absolute; top:-2.21%; left:25.2%; width:12.79%; height:13.54%;">
<img id="-5306477894192692629" name="images/parakeet.gif" src="images/parakeet.gif" alt="Parakeet" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0">
</div>

		<div id="image.4479237776609109496"  style="position:absolute; top:2.99%; left:63.57%; width:12.79%; height:13.67%;">
<img id="4479237776609109496" name="images/cardinal.gif" src="images/cardinal.gif" alt="Cardinal" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0">
</div>

		<div id="image.2186371930897655630"  style="position:absolute; top:-2.73%; left:43.95%; width:15.33%; height:20.31%;">
<img id="2186371930897655630" name="images/eagle.gif" src="images/eagle.gif" alt="Eagle" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0">
</div>
	</div>
</body>
</html>
